{
    "name": "middleware",
    "$schema": "../../../node_modules/nx/schemas/project-schema.json",
    "sourceRoot": "libs/api/middleware/src",
    "projectType": "library",
    "tags": [],
    "targets": {
        "build": {
            "executor": "@nx/js:tsc",
            "outputs": ["{options.outputPath}"],
            "options": {
                "outputPath": "dist/libs/api/middleware",
                "main": "libs/api/middleware/src/index.ts",
                "tsConfig": "libs/api/middleware/tsconfig.lib.json",
                "assets": ["libs/api/middleware/*.md"]
            }
        },
        "lint": {
            "executor": "@nx/eslint:lint"
        },
        "test": {
            "executor": "@nx/jest:jest",
            "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
            "options": {
                "jestConfig": "libs/api/middleware/jest.config.ts"
            }
        }
    }
}
